{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TobetoAcademy": "Server=(localdb)\\mssqllocaldb;Database=TobetoAcademy;integrated security=true;"
  }
}
